{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtConfig": {
        "Issuer": "https://localhost:7033/",
        "Audience": "https://localhost:7033",
        "ExpireMinutes": 60
    },

    "ConnectionStrings": {
        "UserDatabase": "Server=db20448.public.databaseasp.net; Database=db20448; User Id=db20448; Password=F%b28nX!Z5?s; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
